In [2]:
!pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in c:\users\bank of america\anaconda3\lib\site-packages (from pandasql) (1.19.5)
Requirement already satisfied: pandas in c:\users\bank of america\anaconda3\lib\site-packages (from pandasql) (1.3.2)
Requirement already satisfied: sqlalchemy in c:\users\bank of america\anaconda3\lib\site-packages (from pandasql) (1.4.7)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\bank of america\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\bank of america\anaconda3\lib\site-packages (from pandas->pandasql) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\bank of america\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\bank of america\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (1.0.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py): started
  Building wheel for pandasql (setup.py): finished with status 'done'
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26818 sha256=743215403cdbb331028e6f2a31765667499c89aaf1a375f3c5dc07cd9ccf0b3c
  Stored in directory: c:\users\bank of america\appdata\local\pip\cache\wheels\ed\8f\46\a383923333728744f01ba24adbd8e364f2cb9470a8b8e5b9ff
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [3]:
from pandasql import sqldf

In [4]:
pysqldf= lambda q: sqldf(q,globals())

In [5]:
import pandas as pd

In [16]:
df=pd.read_csv('titanic_train.csv')

In [17]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
df.drop(df.columns[0], axis=1, inplace=True)

In [10]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
df.columns[0]

'Survived'

In [19]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
# lets slice DF by fare

fares_5_100 =df[(df.Fare >50)&(df.Fare <100)   ]

In [21]:
fares_5_100.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S

In [23]:
# For using SQL query

q= "select * from df where (Fare >50) & (Fare <100)"

fare50_100= pysqldf(q)

In [24]:
fare50_100.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,None,C
4,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,None,S

In [25]:
# compare 2 results with .equal().  But notice sql query index got reset so we set the index with passengerid then use equal()

In [26]:
fare50_100.set_index('PassengerId').equals(fares_5_100.set_index('PassengerId'))

True

In [27]:
# 2nd example, get first 30 names of male passenger who survived

In [41]:
# with python:

surviving_male_py= df[(df.Sex=='male')&(df.Survived==1) ][['Name','Fare']][:30]

In [42]:
surviving_male_py

                                                Name     Fare
17                      Williams, Mr. Charles Eugene  13.0000
21                             Beesley, Mr. Lawrence  13.0000
23                      Sloper, Mr. William Thompson  35.5000
36                                  Mamee, Mr. Hanna   7.2292
55                                 Woolner, Mr. Hugh  35.5000
65                          Moubarek, Master. Gerios  15.2458
74                                     Bing, Mr. Lee  56.4958
78                     Caldwell, Master. Alden Gates  29.0000
81                       Sheerlinck, Mr. Jan Baptist   9.5000
97                   Greenfield, Mr. William Bertram  63.3583
107                           Moss, Mr. Albert Johan   7.7750
125                     Nicola-Yarred, Master. Elias  11.2417
127                        Madsen, Mr. Fridtjof Arne   7.1417
146     Andersson, Mr. August Edvard ("Wennerstrom")   7.7958
165  Goldsmith, Master. Frank John William "Frankie"  20.5250
183                        Becker, Master. Richard F  39.0000
187    Romaine, Mr. Charles Hallace ("Mr C Rolmane")  26.5500
193                       Navratil, Master. Michel M  26.0000
204                         Cohen, Mr. Gurshon "Gus"   8.0500
207                      Albimona, Mr. Nassef Cassem  18.7875
209                                 Blank, Mr. Henry  31.0000
220                   Sunderland, Mr. Victor Francis   8.0500
224                     Hoyt, Mr. Frederick Maxfield  90.0000
226                        Mellors, Mr. William John  10.5000
248                    Beckwith, Mr. Richard Leonard  52.5542
261                Asplund, Master. Edvin Rojj Felix  31.3875
267                         Persson, Mr. Ernst Ulrik   7.7750
271                     Tornquist, Mr. William Henry   0.0000
283                       Dorking, Mr. Edward Arthur   8.0500
286                          de Mulder, Mr. Theodore   9.5000

In [33]:
q2="select * from df where (Sex='male') &(Survived=1 ) limit 30"

In [34]:
surviving_male= pysqldf(q2)

In [35]:
surviving_male

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,None,S
1,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S
2,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S
3,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,None,C
4,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
5,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,None,C
6,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,None,S
7,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,None,S
8,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,None,S
9,98,1,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.3583,D10 D12,C
10,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,None,S
11,126,1,3,"Nicola-Yarred, Master. Elias",male,12.00,1,0,2651,11.2417,None,C
12,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.00,0,0,C 17369,7.1417,None,S
13,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.00,0,0,350043,7.7958,None,S
14,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,363291,20.5250,None,S
15,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
16,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.00,0,0,111428,26.5500,None,S
17,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S
18,205,1,3,"Cohen, Mr. Gurshon ""Gus""",male,18.00,0,0,A/5 3540,8.0500,None,S
19,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.00,0,0,2699,18.7875,None,C
20,210,1,1,"Blank, Mr. Henry",male,40.00,0,0,112277,31.0000,A31,C
21,221,1,3,"Sunderland, Mr. Victor Francis",male,16.00,0,0,SOTON/OQ 392089,8.0500,None,S
22,225,1,1,"Hoyt, Mr. Frederick Maxfield",male,38.00,1,0,19943,90.0000,C93,S
23,227,1,2,"Mellors, Mr. William John",male,19.00,0,0,SW/PP 751,10.5000,None,S
24,249,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542,D35,S
25,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,None,S
26,268,1,3,"Persson, Mr. Ernst Ulrik",male,25.00,1,0,347083,7.7750,None,S
27,272,1,3,"Tornquist, Mr. William Henry",male,25.00,0,0,LINE,0.0000,None,S
28,284,1,3,"Dorking, Mr. Edward Arthur",male,19.00,0,0,A/5. 10482,8.0500,None,S
29,287,1,3,"de Mulder, Mr. Theodore",male,30.00,0,0,345774,9.5000,None,S

In [44]:
# compare both

surviving_male.set_index('Name').equals(surviving_male_py.set_index('Name')  )

False

In [45]:
surviving_male_2=df.query("Sex=='female' & Age<30")

In [46]:
surviving_male_2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [51]:
df.query("Age <50 & Sex=='male' & Survived==1")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
838,839,1,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C